<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        .bg1 {
          /* The image used */
          background-image: url({{ mars_img.url }});
          
          /* Full height */
          height: 100%;
      
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .dataframe {
          background-color:white;
          font-size: 20px;
          size: 40px;
        }
        .mtitle {
          background-color:white;
          width: 45%;
        }
        .mabout {
          font-size: 20px;
        }
  </style> 

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Mission to Mars</title>
    {% endif %}
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/about">Mission to Mars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/scrape_latest_news">Latest News</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/hemi">Mars Hemispheres</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/data">Mars Data</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Refresh Data
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/scrape_feature_image">Background image</a>
                <a class="dropdown-item" href="/scrape_mars_hemi">Hemispheres pictures</a>
                <a class="dropdown-item" href="/scrape_latest_news">Latest news</a>
                <a class="dropdown-item" href="/scrape_mars_data">Statistics</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/scrape_all">All</a>
              </div>
            </li>
      
          </ul>
        </div>
      </nav>
      <div class="bg1">
        {% block content %} {% endblock %}
          

    </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>